<?php namespace {{controllerNamespace}};

use {{modelFullName}};
use {{transformerFullName}};

class {{controllerName}} extends Controller
{
    /**
     * Eloquent model.
     *
     * @return \Illuminate\Database\Eloquent\Model
     */
    protected function model()
    {
        return new {{modelName}};
    }

    /**
     * Transformer for the current model.
     *
     * @return \League\Fractal\TransformerAbstract
     */
    protected function transformer()
    {
        return new {{transformerName}};
    }
}