<?php namespace App\Api\Transformers;

use App\User;
use League\Fractal\TransformerAbstract;

class UserTransformer extends TransformerAbstract
{
    /**
     * Turn this item object into a generic array.
     *
     * @param $item
     * @return array
     */
    public function transform(User $item)
    {
        return [
            'id'                      => (int)$item->id,
            'created_at'              => (string)$item->created_at,
            'updated_at'              => (string)$item->updated_at,
        ];
    }

}