<?php namespace {{transformerNamespace}};

use {{modelFullName}};
use League\Fractal\TransformerAbstract;

class {{transformerName}} extends TransformerAbstract
{
    /**
     * Turn this item object into a generic array.
     *
     * @param $item
     * @return array
     */
    public function transform({{modelName}} $item)
    {
        return [
            'id'         => (int)$item->id,
            'created_at' => (string)$item->created_at,
            'updated_at' => (string)$item->updated_at,
        ];
    }
}
